config.yml (before)
---
# Packages to install via apt
apt_installed_packages:
  - zsh
  - gnome-tweaks
  - wezterm
  - build-essential
  - procps
  - curl
  - file
  - git
  - rpi-imager

# Packages to install via homebrew
homebrew_installed_packages:
  - gcc
  - fzf
  - zplug
  - starship
  - eza
  - bat
  - zoxide
  - ripgrep
  - fd
  - tldr
  - httpie
  - jq
  - gitui
  - neovim
  - go
  - go-task
  - direnv
  - awscli
  - libyaml
  - mise
  - pipx
  - mongosh
  - zellij
  - terraform

# Mac Applications to install via homebrew casks
homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - raycast
  - obsidian
  - wezterm
  - todoist
  - docker
  - arc
  - google-cloud-sdk
  - zoom
  - dbeaver-community

# Git config
git_config:
  - name: user.name
    value: Ben Poppy
  - name: user.email
    value: me@benpoppy.dev
  - name: init.defaultBranch
    value: main
  - name: pull.rebase
    value: true
  - name: core.editor
    value: nvim

dots_config:
  - name: status.showUntrackedFiles
    value: 'no'
  - name: push.autoSetupRemote
    value: true

config.yml (after)
---
# Packages to install via apt
apt_installed_packages:
  - zsh
  - gnome-tweaks
  - wezterm
  - build-essential
  - procps
  - curl
  - file
  - git
  - rpi-imager

# Packages to install via homebrew
homebrew_installed_packages:
  - gcc
  - fzf
  - zplug
  - starship
  - eza
  - bat
  - zoxide
  - ripgrep
  - fd
  - tldr
  - httpie
  - jq
  - gitui
  - neovim
  - go
  - go-task
  - direnv
  - awscli
  - libyaml
  - mise
  - pipx
  - mongosh
  - zellij
  - terraform

# Mac Applications to install via homebrew casks
homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - raycast
  - obsidian
  - wezterm
  - todoist
  - docker
  - arc
  - google-cloud-sdk
  - zoom
  - dbeaver-community

# Docker settings
docker_users:
  - benpoppy

# Git config
git_config:
  - name: user.name
    value: Ben Poppy
  - name: user.email
    value: me@benpoppy.dev
  - name: init.defaultBranch
    value: main
  - name: pull.rebase
    value: true
  - name: core.editor
    value: nvim

dots_config:
  - name: status.showUntrackedFiles
    value: 'no'
  - name: push.autoSetupRemote
    value: true

config.yml (diff)
@@ -51,6 +51,10 @@ homebrew_cask_apps:
   - zoom
   - dbeaver-community
 
+# Docker settings
+docker_users:
+  - benpoppy
+
 # Git config
 git_config:
   - name: user.name
